<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/app-logo-48x48.png">
  <link rel="manifest" href="/manifest.json">
  <title>MetaJournal</title>
  <style>
    @import url(./css/app.css);
  </style>
</head>
<body>
<div id="app"></div>  
<script src="./js/index.js"></script>
</body>
</html>